I2C for Mediatek platforms

Required properties :
- compatible : Must be "mediatek,mt8512-i2c"
- reg: physical base address of the controller and length of memory mapped
     region.
- #address-cells = <1>;
- #size-cells = <0>;
- clocks: phandles to input clocks.
- clock-names : Contains the names of the clocks:
   "main", the clock used for normal mode I2C.
   "dma", the clock used for apdma mode I2C.
- status : enable in required dts or not.

Examples :

	i2c0: i2c@11007000 {
		compatible = "mediatek,mt8512-i2c";
		reg = <0x11007000 0x1000>,
			  <0x11000080 0x80>;
		clocks = <&infracfg CLK_INFRA_I2C0_AXI>,
					<&infracfg CLK_INFRA_AP_DMA>;
		clock-names = "main", "dma";
		#address-cells = <1>;
		#size-cells = <0>;
		status = "disabled";
	};

	i2c1: i2c@10019000 {
		compatible = "mediatek,mt8512-i2c";
		reg = <0x10019000 0x1000>,
			  <0x11000100 0x80>;
		clocks = <&infracfg CLK_INFRA_I2C1_AXI>,
				<&infracfg CLK_INFRA_AP_DMA>;
		clock-names = "main", "dma";
		#address-cells = <1>;
		#size-cells = <0>;
		status = "disabled";
	};
